name: 'Test report'
on: 
  workflow_run:
    workflows: ['Validate actions']
    types:
      - completed
jobs:
    coverage:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Install jest
              run: |
                  npm i -g jest
            - name: Run jest
              run: |
                  jest
            - name: Check test coverage
              id: test-coverage
              uses: johanvanhelden/gha-clover-test-coverage-check@v1
              with:
                percentage: "95"
                filename: "./coverage/clover.xml"