name: 'Test report'
on: 
  workflow_run:
    workflows: ['Validate actions']
    types:
      - completed
jobs:
    coverage:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: danhunsaker/clover-reporter-action@v0.2.17-clover
              with:
                github-token: ${{ secrets.GITHUB_TOKEN }}
                clover-file: ./coverage/clover.xml